# antlrscope

./: .gitignore  LICENSE  NOTICE.md  README.md  build.gradle  settings.gradle
src/main/kotlin/net/ninjacat/antlrscope/: App.kt  G4Highlighter.kt  GraphvizGen.kt  ParagraphStyler.kt
src/main/kotlin/net/ninjacat/antlrscope/antlr/: AntlrCompiler.kt  AntlrExecutor.kt  AntlrGen.kt  AntlrInterpreter.kt  AntlrParsing.kt  JavaCompiler.kt
src/main/kotlin/net/ninjacat/antlrscope/ui/: GrammarTextEditorPane.kt  GraphvizView.kt  OutputPane.kt
src/main/kotlin/net/ninjacat/headlights/: AntlrGen.kt  App.kt  G4Highligher.kt  G4Highlighter.kt  GraphvizGen.kt  ParagraphStyler.kt
src/main/kotlin/net/ninjacat/headlights/antlr/: AntlrCompiler.kt  AntlrExecutor.kt  AntlrGen.kt  AntlrInterpreter.kt  AntlrParsing.kt  JavaCompiler.kt
src/main/kotlin/net/ninjacat/headlights/ui/: GrammarTextEditorPane.kt  GraphvizView.kt  OutputPane.kt
src/main/resources/: g4-highlight.css  style.css
src/test/kotlin/net/ninjacat/antlrscope/antlr/: AntlrCompilerTest.kt
src/test/kotlin/net/ninjacat/headlights/antlr/: AntlrCompilerTest.kt
src/test/resources/: Test.g4
