plugins {
    id 'java'
    id 'org.jetbrains.kotlin.jvm' version '1.4.10'
    id 'org.openjfx.javafxplugin' version '0.0.8'
    id 'com.github.johnrengelman.shadow' version '6.1.0'
    id 'application'
}

mainClassName = 'net.ninjacat.antlrscope.AppKt'

group 'net.ninjacat'
version '0.4.4'

repositories {
    mavenCentral()
}

javafx {
    version = "14"
    modules = ['javafx.controls']
}

ext {
    graalJsVersion = '20.2.0'
    graphvizJavaVersion = '0.17.0'
    antlrVersion = '4.8-1'
    richTextFxVersion = "0.10.5"
}

dependencies {
    implementation "org.jetbrains.kotlin:kotlin-stdlib"
    implementation "org.antlr:antlr4:$antlrVersion"
    implementation "org.antlr:antlr4-runtime:$antlrVersion"
    implementation "org.fxmisc.richtext:richtextfx:$richTextFxVersion"
    implementation "guru.nidi:graphviz-java:$graphvizJavaVersion"
    implementation "org.graalvm.js:js:$graalJsVersion"

    implementation 'ch.qos.logback:logback-classic:1.2.3'

    testImplementation 'org.junit.jupiter:junit-jupiter:5.7.0'
    testImplementation 'org.assertj:assertj-core:3.17.2'
}


shadowJar {
    archiveClassifier.set('')
}
